<!-- Design and develop a login page using HTML and CSS. The login page should have a visually appealing layout as shown in the below image
Note: Publish this your code to github & Submit the link -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #dedada;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 12%;
        }
        .container{
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: #fff;
            width: 320px;
            height: 300px;
            border-radius: 8px;
        }
        h3{
            margin: 20px;
        }
        input[type="text"]{
            border: none;
            border-bottom: 1px solid gray;
            outline: none;
            padding: 10px;
            margin: 20px 20px;
        }
        input[type="password"]{
            border: none;
            border-bottom: 1px solid grey;
            outline: none;
            padding: 10px;
            margin: 20px 20px;
        }
        button{
            background-color: #1873da;
            border: none;
            color: #fff;
            height: 30px;
            margin: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Login</h3>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="password">
        <button>Submit</button>
    </div>
</body>
</html>