<!-- Design and develop a SignUp page using HTML and CSS. The login page should have a visually appealing layout as shown in the below image
Note: Publish this your code to github & Submit the link -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: #000;
            display: flex;
            justify-content: center;
        }
        .container{
            width: 30%;
            height: 77vh;
            background-color: #fff;
            margin: 4%;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            padding: 20px 20px;
        }
        h2{
            text-align: center;
        }
        button{
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px;
            margin: 20px 0px;
        }
        label{
            padding: 2px 0px;
        }
        input[type="text"]{
            padding: 5px;
            margin-bottom: 15px;
        }
        .select{
            padding: 5px;
            margin-bottom: 15px;
        }
        input[type="number"]{
            padding: 5px;
            margin-bottom: 15px;
        }
        input[type="email"]{
            padding: 5px;
            margin-bottom: 15px;
        }
        input[type="password"]{
            padding: 5px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Signup</h2>
        <label for="name">Name: </label>
        <input type="text" id="name">
        <label for="batch">Batch: </label>
        <select class="select" name="select" id="batch">
            <option value="s1">Sigma 1.0</option>
            <option value="s2">Sigma 2.0</option>
        </select>
        <label for="age">Age: </label>
        <input type="number" id="age">
        <label for="mail">Email: </label>
        <input type="text" id="mail">
        <label for="pass">Password: </label>
        <input type="text" id="pass">
        <button>Signup</button>
    </div>
</body>
</html>